<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 20px 30px;
            background-color: #000000;

        }
        .header{
            background-color: grey;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .container{
            background-color: #fff;
            min-height: 95vh;
        }
  
        .content{
            margin: 10px;

        }
        .content-text{
            min-height: 30vh;
            padding: 20px;
        }
        .content h2{
            color: darkblue;
        }
        .content-text h2{
            border-bottom: 2px solid;
   
        }

        .footer{
            text-align: center;
            background-color: lightgrey;
            padding: 30px;
           
        }
       .footer a{
        text-decoration: none;
        color: #000000;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Desenvolvimento de Sistemas</h1>
        </div>
        <div class="content"> 
        <div class="content-text">
            <h2>Soluções inovadoras</h2>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. A laudantium officia dicta deleniti nihil culpa adipisci illum quasi vero in beatae excepturi reprehenderit maiores molestias, dolores voluptate! Ad temporibus dolorem placeat rerum totam? Quos, ducimus eveniet quisquam voluptatibus, iure itaque, culpa facere officia enim optio provident blanditiis numquam reprehenderit perspiciatis. Aspernatur, beatae magni quis laborum laboriosam temporibus maxime sit fugiat veritatis explicabo sapiente blanditiis totam odio facere non vero ab quibusdam modi iste dolore eligendi. Neque atque minus explicabo maiores doloribus dolorem sapiente quod mollitia id molestias amet, vero enim laboriosam porro! Possimus hic debitis, corrupti molestias repudiandae eum perferendis!</p>
        </div>
        <div class="content-text">
            <h2>Produtos customizáveis</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quis! A quis nulla perspiciatis illum, officia, rem amet architecto atque eum soluta accusamus, cupiditate aliquam. Deserunt voluptatibus porro aspernatur aliquid vel rerum tenetur ad, obcaecati hic est non odit maxime fuga natus blanditiis excepturi unde sed consequatur harum voluptatem magni impedit tempore quisquam? Velit voluptatum quibusdam temporibus, tempore consequuntur, nulla veritatis sit excepturi corrupti recusandae quam dignissimos repellendus, officia error nam aperiam pariatur sint ad amet. Omnis, error earum! Quaerat inventore, beatae vel illum laboriosam accusamus mollitia consequatur nemo quis doloribus obcaecati facilis nobis eveniet eum molestiae ad iure commodi!</p>
        </div>
       
    </div>
    <div class="footer"> 
        <a href="">Site Desenvolvido por tectronics S.A.</a>
    </div>
</body>
</html>