<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topo{
            border: 2px solid darkblue;
            text-align: center;
            background-color: #ccc;
            
        }
        .conteudo{
            border: 2px solid darkmagenta
        }
        .menu{
            background-color:#e1e0e0;
            margin: 0px 20px;
            padding: 10px;
            border-radius: 2px;

        }
        .menu a{
            /* regra por condição: somente os links dentro do menu recebem esse estilo */
            text-decoration: none;
            padding: 0 10px;
        }
        .menu a:hover{
            background-color: cornsilk;
        }
        .rodape{
            border: 2px solid darkolivegreen;
            text-align: center;

        }
        .container{
            padding: 10px;
            border: 2px solid darkcyan;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="topo">
            <h1>TOPO</h1>
            <div class="menu"><a href="#">Login</a>
                <a href="#">Sair</a></div>
     

        </div>


    <div class="conteudo"> 
        <p> CONTEUDO</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt commodi ducimus labore eum incidunt natus, sed in amet a deserunt placeat laudantium, repellat rerum dignissimos cumque. Dolor cumque adipisci placeat!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae tempora natus corporis quaerat ipsum dolorem asperiores. Maxime nostrum, unde incidunt ratione labore, doloribus vitae aspernatur hic tenetur illo accusantium consequatur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae tempora natus corporis quaerat ipsum dolorem asperiores. Maxime nostrum, unde incidunt ratione labore, doloribus vitae aspernatur hic tenetur illo accusantium consequatur.</p>
    </div>
    <div class="rodape"> 
        <a href="">Desenvolvido por empresa SA</a>
        <a href="">Mapa do site</a>
        <a href="">Saiba Mais</a>
    </div>
</body>
</html>