<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,70)" to="(430,140)"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(380,70)" to="(430,70)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(160,60)" to="(160,210)"/>
    <wire from="(160,210)" to="(330,210)"/>
    <wire from="(160,300)" to="(160,450)"/>
    <wire from="(160,450)" to="(330,450)"/>
    <wire from="(110,90)" to="(110,240)"/>
    <wire from="(110,330)" to="(110,480)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(110,480)" to="(210,480)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(240,60)" to="(330,60)"/>
    <wire from="(110,90)" to="(330,90)"/>
    <wire from="(240,480)" to="(330,480)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(110,330)" to="(330,330)"/>
    <wire from="(80,60)" to="(160,60)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="1" loc="(380,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="XOR Gate"/>
    <comp lib="1" loc="(240,480)" name="NOT Gate"/>
    <comp lib="1" loc="(540,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
