<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(470,320)" to="(640,320)"/>
    <wire from="(60,390)" to="(170,390)"/>
    <wire from="(130,300)" to="(300,300)"/>
    <wire from="(480,190)" to="(590,190)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(300,150)" to="(590,150)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(170,170)" to="(170,390)"/>
    <wire from="(130,140)" to="(130,300)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(100,250)" to="(100,360)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(300,180)" to="(430,180)"/>
    <wire from="(60,140)" to="(130,140)"/>
    <wire from="(300,180)" to="(300,300)"/>
    <wire from="(380,210)" to="(380,330)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <comp lib="1" loc="(280,380)" name="XOR Gate"/>
    <comp lib="1" loc="(470,320)" name="XOR Gate"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="OR Gate"/>
    <comp lib="1" loc="(300,150)" name="AND Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry anterior"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate"/>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
