<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
            color: #fff;
        }
        ol{
            list-style-type:lower-roman;
            list-style-position: inside;
            text-decoration: none;
        }
        h1{
           text-decoration: underline;
        }
         span{
            color: yellow;
            font-weight: bold;
            text-decoration: underline;
        }
        li{
            color: #fff;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Equipes Participantes:</h1>
    <ul>
        <li>Natação</li>
        <li> <span>Futebol</span>
            <ol>
                <li>Internacional</li>
                <li>Juventude</li>
                <li>Barcelona</li>
                <li>Palmeiras</li>
            </ol>
        </li>
        <li>Ciclismo</li>
        <li>Ginástica</li>
    </ul>
</body>
</html>