<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(170,140)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decodificador-3bits">
    <a name="circuit" val="decodificador-3bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,120)" to="(350,120)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(190,90)" to="(370,90)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(190,100)" to="(360,100)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(260,40)" to="(300,40)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(240,20)" to="(240,60)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(240,20)" to="(250,20)"/>
    <wire from="(190,80)" to="(330,80)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(170,140)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
