<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(30,430)" to="(220,430)"/>
    <wire from="(0,50)" to="(0,500)"/>
    <wire from="(390,430)" to="(580,430)"/>
    <wire from="(180,450)" to="(430,450)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(690,430)" to="(880,430)"/>
    <wire from="(310,150)" to="(310,290)"/>
    <wire from="(730,380)" to="(730,450)"/>
    <wire from="(70,410)" to="(120,410)"/>
    <wire from="(880,380)" to="(880,410)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(880,410)" to="(920,410)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(80,280)" to="(80,310)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(50,370)" to="(80,370)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(30,390)" to="(30,430)"/>
    <wire from="(840,390)" to="(840,490)"/>
    <wire from="(170,110)" to="(170,280)"/>
    <wire from="(170,110)" to="(320,110)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(40,500)" to="(190,500)"/>
    <wire from="(50,380)" to="(70,380)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(40,390)" to="(40,500)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(540,450)" to="(730,450)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(740,280)" to="(740,370)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(410,50)" to="(410,130)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(880,280)" to="(880,370)"/>
    <wire from="(0,500)" to="(40,500)"/>
    <wire from="(880,410)" to="(880,430)"/>
    <wire from="(440,280)" to="(440,370)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(70,380)" to="(70,410)"/>
    <wire from="(220,370)" to="(320,370)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(0,50)" to="(410,50)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(190,390)" to="(190,500)"/>
    <wire from="(880,370)" to="(910,370)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(80,310)" to="(80,370)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(220,280)" name="Hex Digit Display"/>
    <comp lib="4" loc="(50,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(710,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(580,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(880,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(440,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(560,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(740,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(820,490)" name="Clock"/>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(860,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(80,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
