<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(30,230)" to="(220,230)"/>
    <wire from="(390,230)" to="(580,230)"/>
    <wire from="(180,250)" to="(430,250)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(690,230)" to="(880,230)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(730,180)" to="(730,250)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(40,190)" to="(40,270)"/>
    <wire from="(40,270)" to="(40,350)"/>
    <wire from="(880,180)" to="(880,210)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(880,210)" to="(920,210)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(860,170)" to="(880,170)"/>
    <wire from="(690,190)" to="(690,230)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(30,190)" to="(30,230)"/>
    <wire from="(840,190)" to="(840,290)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(40,350)" to="(250,350)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(540,250)" to="(730,250)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(740,80)" to="(740,170)"/>
    <wire from="(580,80)" to="(580,170)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(270,140)" to="(270,290)"/>
    <wire from="(230,140)" to="(230,290)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(880,80)" to="(880,170)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(440,80)" to="(440,170)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(70,180)" to="(70,210)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(40,270)" to="(190,270)"/>
    <wire from="(880,170)" to="(910,170)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(220,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(580,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Clock"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(440,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(860,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(50,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(740,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(710,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(200,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(880,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(80,80)" name="Hex Digit Display"/>
  </circuit>
</project>
